# Project-Wongtlaten-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/sandbox/release/: output-metadata.json
app/src/androidTest/java/com/wongtlaten/application/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml  logo_app_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wongtlaten/application/: CekOngkirActivity.kt  ChangeNumberActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  OtpAcceptActivity.kt  OtpVerificationActivity.kt  PrediksiOngkirActivity.kt  PrediksiOngkirAdapter.kt  RegisterActivity.kt  ResetPasswordActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/wongtlaten/application/api/: Api.kt  InterceptorApi.kt  RetrofitClient.kt
app/src/main/java/com/wongtlaten/application/core/: AttemptLogin.kt  CartProducts.kt  CategoryListener.kt  CategoryProduct.kt  Chat.kt  Customers.kt  CustomizeProducts.kt  FCMSend.kt  Faq.kt  IntroSlide.kt  IntroSlideAdapter.kt  JavaMailAPI.kt  LoadingDialog.kt  OnBoardingActivity.kt  OnCartClicked.kt  Otp.kt  ProductTransaction.kt  Products.kt  PushNotificationService.kt  ReviewProduct.kt  SectionCustomize.kt  TempCostOngkir.kt  Transaction.kt  Users.kt  Utils.kt  WishlistProducts.kt
app/src/main/java/com/wongtlaten/application/model/: City.kt  Cost.kt  CostX.kt  CostXX.kt  DestinationDetails.kt  OriginDetails.kt  Query.kt  Rajaongkir.kt  RajaongkirX.kt  Result.kt  ResultX.kt  Status.kt  StatusX.kt
app/src/main/java/com/wongtlaten/application/modules/pembeli/customize/: CustomizePembeliFragment.kt  CustomizeProdukPembeliActivity.kt  CustomizeProdukPembeliAdapter.kt  DetailCustomizePembeliAdapter.kt  DetailCustomizeProdukPembeliActivity.kt  MainCustomizeProdukPembeliAdapter.kt  PembelianBerhasilActivity.kt  TambahAlamatPembeliActivity.kt  UbahJasaPengirimanPembeliActivity.kt
app/src/main/java/com/wongtlaten/application/modules/pembeli/home/: AcrylicPembeliActivity.kt  BouquetPembeliActivity.kt  ChatPembeliActivity.kt  DaftarCategoryProductAdapter.kt  DaftarProdukAdapter.kt  DetailDeskripsiProdukPembeliActivity.kt  DetailProdukPembeliActivity.kt  FlashSaleActivity.kt  FsAdapter.kt  FsViewPagerAdapter.kt  GiftboxPembeliActivity.kt  HomePembeliActivity.kt  HomePembeliFragment.kt  KomentarProdukPembeliActivity.kt  KomentarProdukPembeliAdapter.kt  NewActivity.kt  NewAdapter.kt  NewViewPagerAdapter.kt  PiguraPembeliActivity.kt  PopularActivity.kt  PopularAdapter.kt  PopularViewPagerAdapter.kt  SearchPembeliActivity.kt
app/src/main/java/com/wongtlaten/application/modules/pembeli/profile/: DetailFaqPembeliActivity.kt  FaqPembeliActivity.kt  FaqPembeliAdapter.kt  ProfileDataPribadiPembeliActivity.kt  ProfileKeamananPembeliActivity.kt  ProfilePembeliFragment.kt  ReviewProdukPembeliActivity.kt  ReviewProdukPembeliAdapter.kt  RiwayatTransaksiPembeliActivity.kt  RiwayatTransaksiPembeliAdapter.kt  UbahAlamatPembeliActivity.kt  UbahDataPribadiPembeliActivity.kt  UbahEmailPembeliActivity.kt  UbahKelaminPembeliActivity.kt  UbahNamaPembeliActivity.kt  UbahPasswordPembeliActivity.kt  UbahTeleponPembeliActivity.kt
app/src/main/res/color/: switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: account_circle.xml  accounts.xml  arrow_back.xml  arrow_next.xml  backgorund_textfield.xml  background_deskripsi_ongkir.xml  background_filter.xml  background_filter_active.xml  background_filter_active2.xml  background_filter_rating.xml  background_flashsale.xml  background_information.xml  background_kategori_kustomisasi.xml  background_new.xml  background_riwayat_transaksi.xml  background_search.xml  background_text_keranjang.xml  background_total_customize.xml  bank.xml  button_background.xml  chatting_activated.xml  chatting_inactivated.xml  chatting_penjual_selector.xml  checklist_green.xml  cheklist.xml  chevron_left.xml  chevron_left2.xml  chevron_right2.xml  chevron_right_card.xml  close_cool_blue.xml  custom_input_otp.xml  customize_pembeli_selector.xml  dialog_bg.xml  edit_otp.xml  edit_status.xml  ep_message.xml  eye.xml  gg_password.xml  giftbox.xml  home.xml  (+61 more)
app/src/main/res/layout/: activity_acrylic_pembeli.xml  activity_bouquet_pembeli.xml  activity_cek_ongkir.xml  activity_change_number.xml  activity_chat_pembeli.xml  activity_chat_penjual.xml  activity_customize_produk_pembeli.xml  activity_daftar_akun_penjual.xml  activity_daftar_faq_penjual.xml  activity_daftar_produk_penjual.xml  activity_daftar_review_produk_penjual.xml  activity_daftar_saldo_penjual.xml  activity_daftar_transaksi_penjual.xml  activity_detail_akun_penjual.xml  activity_detail_customize_produk_pembeli.xml  activity_detail_deskripsi_produk_pembeli.xml  activity_detail_faq_pembeli.xml  activity_detail_payment_penjual.xml  activity_detail_pesanan_pembeli.xml  activity_detail_pesanan_penjual.xml  activity_detail_produk_pembeli.xml  activity_detail_transaksi_custom_penjual.xml  activity_detail_transaksi_normal_penjual.xml  activity_faq_pembeli.xml  activity_flash_sale.xml  activity_forgot_password.xml  activity_giftbox_pembeli.xml  activity_home_pembeli.xml  activity_home_penjual.xml  activity_keranjang_pembeli.xml  activity_komentar_produk_pembeli.xml  activity_komentar_produk_penjual.xml  activity_kustomisasi_produk_penjual.xml  activity_laporan_penjual.xml  activity_login.xml  activity_new.xml  activity_notifikasi_penjual.xml  activity_on_boarding.xml  activity_otp_accept.xml  activity_otp_verification.xml  (+102 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_penjual.xml
app/src/main/res/navigation/: mobile_navigation_pembeli.xml  mobile_navigation_penjual.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: ic_launcher_background.xml
app/src/test/java/com/wongtlaten/application/: ExampleUnitTest.kt  OtpVerificationTest.kt  ProductTest.kt
app/src/test/java/com/wongtlaten/application/core/: LoadingDialogTest.kt
(+70 files in other folders)
