plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.wongtlaten.application'
    compileSdk 32
    flavorDimensions "mode"
    defaultConfig {
        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
        }
        applicationId "com.wongtlaten.application"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    productFlavors{
        sandbox{
            buildConfigField "String", "BASE_URL", "\"https://wongtlaten-midtrans.000webhostapp.com/index.php/\""
            buildConfigField "String", "CLIENT_KEY", "\"SB-Mid-client-W_fr1Eg_qXdR7Ssz\""
        }

//        production{
//            applicationId = "com.wongtlaten.application.sanbox"
//            resValue "string", "app_name", "Wongtlaten"
//            buildConfigField "String", "MERCHANT_BASE_URL", "\"https://wongtlaten-midtrans.000webhostapp.com/index.php/\""
//            buildConfigField "String", "CLIENT_KEY", "\"SB-Mid-client-W_fr1Eg_qXdR7Ssz\""
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    testOptions{
//        execution 'ANDROIDX_TEST_ORCHESTRATOR'
//
//        unitTest.all{
//            useJUnitPlatform()
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildToolsVersion '32.0.0'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
    implementation 'androidx.games:games-activity:1.2.2'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.android.volley:volley:1.2.1'

    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    def lifecycle_version = "2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    //hash password
    implementation group: 'at.favre.lib', name: 'bcrypt', version: '0.9.0'

    //viewpager 2
    implementation 'androidx.viewpager2:viewpager2:1.0.0-rc01'

    //navigation
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // OTP
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'

    // Smooth Bottom Bar
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.8'

    //circle image
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //Picasso for image loading
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Rounded ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Swipe Refresh Layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //Image Slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    //Library API
    //Library api
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'

//    implementation 'com.sun.mail:android-mail:1.6.0'
//    implementation 'com.sun.mail:android-activation:1.6.0'

    //payments gateway midtrans
    implementation 'com.midtrans:uikit:1.28.0-SANDBOX'
//    implementation 'com.midtrans:uikit:1.23.1'

    implementation 'com.koushikdutta.ion:ion:3.1.0'
}