<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".modules.pembeli.customize.DetailCustomizeProdukPembeliActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/prevButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/chevron_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textDaftarProduk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="@color/cool_blue"
        android:text="DETAIL CUSTOMIZE"
        android:fontFamily="@font/poppins_bold"
        android:layout_gravity="center_horizontal"
        app:layout_constraintStart_toEndOf="@id/prevButton"
        app:layout_constraintTop_toTopOf="@id/prevButton"
        app:layout_constraintBottom_toBottomOf="@id/prevButton" />

    <View
        android:id="@+id/line_1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        app:layout_constraintTop_toBottomOf="@id/prevButton"
        android:background="@color/textfield" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:paddingBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/line_1"
        app:layout_constraintBottom_toTopOf="@id/btnBayarSekarang">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/imageDelivery"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                app:cardCornerRadius="35dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@color/green"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/fast_delivery" />

            </androidx.cardview.widget.CardView >

            <TextView
                android:id="@+id/textPengiriman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Jasa Pengiriman"
                android:fontFamily="@font/poppins_bold"
                android:textSize="14sp"
                android:textColor="@color/cool_blue"
                app:layout_constraintStart_toEndOf="@id/imageDelivery"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/pengiriman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="JNE"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp"
                android:textColor="@color/yankes_blue"
                app:layout_constraintStart_toEndOf="@id/imageDelivery"
                app:layout_constraintTop_toBottomOf="@id/textPengiriman" />

            <Button
                android:id="@+id/btnUbahJasaPengiriman"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:visibility="visible"
                android:text="UBAH"
                app:backgroundTint="@null"
                app:cornerRadius="15dp"
                app:strokeColor="@color/secondary"
                app:strokeWidth="2dp"
                android:textAlignment="center"
                android:textColor="@color/secondary"
                android:fontFamily="@font/poppins_bold"
                android:backgroundTint="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/textPengiriman"
                app:layout_constraintBottom_toBottomOf="@id/pengiriman" />

            <View
                android:id="@+id/line_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentTop="true"
                app:layout_constraintTop_toBottomOf="@id/imageDelivery"
                android:background="@color/card" />

            <TextView
                android:id="@+id/textAlamatTujuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:text="Jasa Pengiriman"
                android:fontFamily="@font/poppins_bold"
                android:textSize="14sp"
                android:textColor="@color/cool_blue"
                app:layout_constraintTop_toBottomOf="@id/line_2"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/textNamaPenerima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                android:text="Nama Penerima:"
                android:fontFamily="@font/poppins_bold"
                android:textSize="14sp"
                android:textColor="@color/yankes_blue"
                app:layout_constraintTop_toBottomOf="@id/textAlamatTujuan"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/namaPenerima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="nama penerima"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"
                android:textColor="@color/textfield"
                app:layout_constraintTop_toBottomOf="@id/textNamaPenerima"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/textKota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                android:text="Kota/Kode Pos:"
                android:fontFamily="@font/poppins_bold"
                android:textSize="14sp"
                android:textColor="@color/yankes_blue"
                app:layout_constraintTop_toBottomOf="@id/namaPenerima"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/kota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="kota/kode pos"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"
                android:textColor="@color/textfield"
                app:layout_constraintTop_toBottomOf="@id/textKota"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/textAlamatLengkap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                android:text="Alamat Lengkap:"
                android:fontFamily="@font/poppins_bold"
                android:textSize="14sp"
                android:textColor="@color/yankes_blue"
                app:layout_constraintTop_toBottomOf="@id/kota"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/alamatLengkap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="alamat lengkap"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"
                android:textColor="@color/textfield"
                app:layout_constraintTop_toBottomOf="@id/textAlamatLengkap"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/textNomorTelepon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                android:text="Nomor Telepon Penerima:"
                android:fontFamily="@font/poppins_bold"
                android:textSize="14sp"
                android:textColor="@color/yankes_blue"
                app:layout_constraintTop_toBottomOf="@id/alamatLengkap"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/nomorTelepon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="telepon"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"
                android:textColor="@color/textfield"
                app:layout_constraintTop_toBottomOf="@id/textNomorTelepon"
                app:layout_constraintStart_toStartOf="parent"/>

            <Button
                android:id="@+id/btnTambahAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:visibility="visible"
                android:text="TAMBAH ALAMAT"
                app:backgroundTint="@null"
                app:cornerRadius="9dp"
                app:strokeColor="@color/secondary"
                app:strokeWidth="2dp"
                android:textAlignment="center"
                android:textColor="@color/secondary"
                android:fontFamily="@font/poppins_bold"
                android:backgroundTint="@color/white"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/nomorTelepon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <RelativeLayout
                android:id="@+id/cardInformation"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="11dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/background_information"
                app:layout_constraintTop_toBottomOf="@id/btnTambahAlamat">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iconInformation"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/icon_information"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/textInformation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="42dp"
                        android:layout_marginEnd="2dp"
                        android:text="Tambahkan alamat yang lengkap untuk memudahkan proses pengiriman produk"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toEndOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/iconInformation"
                        app:layout_constraintBottom_toBottomOf="@id/iconInformation"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/textPesanGiftcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:text="Pesan Giftcard"
                android:fontFamily="@font/poppins_bold"
                android:textSize="14sp"
                android:textColor="@color/cool_blue"
                app:layout_constraintTop_toBottomOf="@id/cardInformation"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:id="@+id/pesanContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:textColorHint="@color/textfield"
                app:helperTextEnabled="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textPesanGiftcard" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPesanGiftcard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lines="1"
                    android:inputType="text"
                    android:hint="contoh: Happy Birthday My Friend" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/line_3"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="16dp"
                android:layout_alignParentTop="true"
                app:layout_constraintTop_toBottomOf="@id/pesanContainer"
                android:background="@color/card" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@id/line_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line_3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvDaftarProduk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:itemCount="3"/>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <View
                android:id="@+id/line_4"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="16dp"
                android:layout_alignParentTop="true"
                app:layout_constraintTop_toBottomOf="@id/nested"
                android:background="@color/card" />

            <TextView
                android:id="@+id/textTotalPembayaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:text="Total Pembayaran"
                android:fontFamily="@font/poppins_bold"
                android:textSize="14sp"
                android:textColor="@color/cool_blue"
                app:layout_constraintTop_toBottomOf="@id/line_4"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/textTotalKustomisasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                android:text="Total kustomisasi"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp"
                android:textColor="@color/textfield"
                app:layout_constraintTop_toBottomOf="@id/textTotalPembayaran"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/totalKustomisasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:text="harga"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp"
                android:textColor="@color/textfield"
                app:layout_constraintTop_toBottomOf="@id/textTotalPembayaran"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/textOngkosKirim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                android:text="Ongkos kirim"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp"
                android:textColor="@color/textfield"
                app:layout_constraintTop_toBottomOf="@id/textTotalKustomisasi"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/ongkosKirim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:text="harga"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp"
                android:textColor="@color/textfield"
                app:layout_constraintTop_toBottomOf="@id/totalKustomisasi"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/textKotakGiftbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                android:text="Kotak giftbox"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp"
                android:textColor="@color/textfield"
                app:layout_constraintTop_toBottomOf="@id/textOngkosKirim"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/kotakGiftbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:text="harga"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp"
                android:textColor="@color/textfield"
                app:layout_constraintTop_toBottomOf="@id/ongkosKirim"
                app:layout_constraintEnd_toEndOf="parent"/>

            <View
                android:id="@+id/line_5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_alignParentTop="true"
                app:layout_constraintTop_toBottomOf="@id/textKotakGiftbox"
                android:background="@color/card" />

            <TextView
                android:id="@+id/textTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                android:text="Total"
                android:fontFamily="@font/poppins_bold"
                android:textSize="14sp"
                android:textColor="@color/yankes_blue"
                app:layout_constraintTop_toBottomOf="@id/line_5"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:text="total harga"
                android:fontFamily="@font/poppins_bold"
                android:textSize="14sp"
                android:textColor="@color/yankes_blue"
                app:layout_constraintTop_toBottomOf="@id/line_5"
                app:layout_constraintEnd_toEndOf="parent"/>

            <View
                android:id="@+id/line_6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentTop="true"
                app:layout_constraintTop_toBottomOf="@id/textTotal"
                android:background="@color/card" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnBayarSekarang"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_border_button"
        android:text="BAYAR SEKARANG"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:backgroundTint="@color/primary"
        android:fontFamily="@font/poppins_bold"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>