<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".modules.pembeli.customize.TambahAlamatPembeliActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/prevButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/chevron_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTambahAlamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="@color/cool_blue"
        android:text="TAMBAH ALAMAT"
        android:fontFamily="@font/poppins_bold"
        android:layout_gravity="center_horizontal"
        app:layout_constraintStart_toEndOf="@id/prevButton"
        app:layout_constraintTop_toTopOf="@id/prevButton"
        app:layout_constraintBottom_toBottomOf="@id/prevButton" />

    <View
        android:id="@+id/line_1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        app:layout_constraintTop_toBottomOf="@id/prevButton"
        android:background="@color/textfield" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/line_1"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/textKota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="14sp"
                android:textAlignment="center"
                android:textColor="@color/yankes_blue"
                android:text="Kota "
                android:fontFamily="@font/poppins_regular"
                android:layout_gravity="center_horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/wajibKota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/error"
                android:text="*"
                android:fontFamily="@font/poppins_regular"
                android:layout_gravity="top"
                app:layout_constraintStart_toEndOf="@id/textKota"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/kotaContainer"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textKota">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextViewKota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:text="Pilih Kota"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textAlamatLengkap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="14sp"
                android:textAlignment="center"
                android:textColor="@color/yankes_blue"
                android:text="Alamat Lengkap "
                android:fontFamily="@font/poppins_regular"
                android:layout_gravity="center_horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/kotaContainer" />

            <TextView
                android:id="@+id/wajibAlamatLengkap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="14sp"
                android:textColor="@color/error"
                android:text="*"
                android:fontFamily="@font/poppins_regular"
                android:layout_gravity="top"
                app:layout_constraintStart_toEndOf="@id/textAlamatLengkap"
                app:layout_constraintTop_toBottomOf="@id/kotaContainer" />

            <EditText
                android:id="@+id/etAlamatLengkap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:lines="1"
                android:text="Alamat lengkap"
                android:textSize="16sp"
                android:textColor="@color/yankes_blue"
                android:fontFamily="@font/poppins_regular"
                android:inputType="text"
                app:layout_constraintTop_toBottomOf="@id/textAlamatLengkap"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/textKodePos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="14sp"
                android:textAlignment="center"
                android:textColor="@color/yankes_blue"
                android:text="Kode Pos "
                android:fontFamily="@font/poppins_regular"
                android:layout_gravity="center_horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etAlamatLengkap" />

            <TextView
                android:id="@+id/wajibKodePos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="14sp"
                android:textColor="@color/error"
                android:text="*"
                android:fontFamily="@font/poppins_regular"
                android:layout_gravity="top"
                app:layout_constraintStart_toEndOf="@id/textKodePos"
                app:layout_constraintTop_toBottomOf="@id/etAlamatLengkap" />

            <EditText
                android:id="@+id/etKodePos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:lines="1"
                android:text="Kode pos"
                android:textSize="16sp"
                android:textColor="@color/yankes_blue"
                android:fontFamily="@font/poppins_regular"
                android:inputType="number"
                app:layout_constraintTop_toBottomOf="@id/textKodePos"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/textNomorTelepon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="14sp"
                android:textAlignment="center"
                android:textColor="@color/yankes_blue"
                android:text="Nomor Telepon Penerima "
                android:fontFamily="@font/poppins_regular"
                android:layout_gravity="center_horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etKodePos" />

            <TextView
                android:id="@+id/wajibTelepon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="14sp"
                android:textColor="@color/error"
                android:text="*"
                android:fontFamily="@font/poppins_regular"
                android:layout_gravity="top"
                app:layout_constraintStart_toEndOf="@id/textNomorTelepon"
                app:layout_constraintTop_toBottomOf="@id/etKodePos" />

            <EditText
                android:id="@+id/etTelepon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:lines="1"
                android:text="Nomor Telepon"
                android:textSize="16sp"
                android:textColor="@color/yankes_blue"
                android:fontFamily="@font/poppins_regular"
                android:inputType="number"
                app:layout_constraintTop_toBottomOf="@id/textNomorTelepon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>