<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".modules.penjual.home.DaftarProdukPenjualActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/prevButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/chevron_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textDaftarProduk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="@color/cool_blue"
        android:text="DAFTAR PRODUK"
        android:fontFamily="@font/poppins_bold"
        android:layout_gravity="center_horizontal"
        app:layout_constraintStart_toEndOf="@id/prevButton"
        app:layout_constraintTop_toTopOf="@id/prevButton"
        app:layout_constraintBottom_toBottomOf="@id/prevButton" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/plusButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line_1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        app:layout_constraintTop_toBottomOf="@id/prevButton"
        android:background="@color/textfield" />

    <LinearLayout
        android:id="@+id/layoutSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_search"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/line_1">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/search"
            android:tint="@color/yankes_blue" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:background="@null"
            android:hint="Cari Produk..."
            android:importantForAutofill="no"
            android:inputType="text"
            android:textColor="@color/yankes_blue"
            android:textColorHint="@color/yankes_blue"
            android:textSize="13sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/fsInactive"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="Flash Sale (4)"
        android:visibility="invisible"
        android:textColor="@color/yankes_blue"
        android:textSize="10sp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:background="@drawable/background_filter"
        app:layout_constraintTop_toBottomOf="@id/layoutSearch"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/fsActive"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="Flash Sale (4)"
        android:visibility="invisible"
        android:textColor="@color/yankes_blue"
        android:textSize="10sp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:background="@drawable/background_filter_active"
        app:layout_constraintTop_toBottomOf="@id/layoutSearch"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/popularInactive"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="2dp"
        android:text="Popular (4)"
        android:visibility="invisible"
        android:textColor="@color/yankes_blue"
        android:textSize="10sp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:background="@drawable/background_filter"
        app:layout_constraintTop_toBottomOf="@id/layoutSearch"
        app:layout_constraintStart_toEndOf="@id/fsActive"/>

    <TextView
        android:id="@+id/popularActive"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="2dp"
        android:text="Popular (4)"
        android:visibility="invisible"
        android:textColor="@color/yankes_blue"
        android:textSize="10sp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:background="@drawable/background_filter_active"
        app:layout_constraintTop_toBottomOf="@id/layoutSearch"
        app:layout_constraintStart_toEndOf="@id/fsActive"/>

    <TextView
        android:id="@+id/newInactive"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="2dp"
        android:text="New (4)"
        android:visibility="invisible"
        android:textColor="@color/yankes_blue"
        android:textSize="10sp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:background="@drawable/background_filter"
        app:layout_constraintTop_toBottomOf="@id/layoutSearch"
        app:layout_constraintStart_toEndOf="@id/popularActive"/>

    <TextView
        android:id="@+id/newActive"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="2dp"
        android:text="New (4)"
        android:visibility="invisible"
        android:textColor="@color/yankes_blue"
        android:textSize="10sp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:background="@drawable/background_filter_active"
        app:layout_constraintTop_toBottomOf="@id/layoutSearch"
        app:layout_constraintStart_toEndOf="@id/popularActive"/>

    <TextView
        android:id="@+id/countProduk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:text="Jumlah Produk"
        android:textColor="@color/yankes_blue"
        android:textSize="10sp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/fsActive"
        app:layout_constraintStart_toStartOf="parent"/>

    <View
        android:id="@+id/line_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        app:layout_constraintTop_toBottomOf="@id/countProduk"
        android:background="@color/textfield" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDaftarProduk"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_2"
        tools:listitem="@layout/item_daftar_produk"/>

</androidx.constraintlayout.widget.ConstraintLayout>