<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".modules.pembeli.customize.CustomizeProdukPembeliActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/prevButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/chevron_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textDaftarProduk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="@color/cool_blue"
        android:text="CUSTOMIZE PRODUK"
        android:fontFamily="@font/poppins_bold"
        android:layout_gravity="center_horizontal"
        app:layout_constraintStart_toEndOf="@id/prevButton"
        app:layout_constraintTop_toTopOf="@id/prevButton"
        app:layout_constraintBottom_toBottomOf="@id/prevButton" />

    <View
        android:id="@+id/line_1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        app:layout_constraintTop_toBottomOf="@id/prevButton"
        android:background="@color/textfield" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/line_1"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/ukuranKecil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/cool_blue"
                android:text="Ukuran Kecil"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <View
                android:id="@+id/line_2"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="8dp"
                android:layout_alignParentTop="true"
                app:layout_constraintTop_toBottomOf="@id/ukuranKecil"
                android:background="@color/card" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvUkuranKecil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line_2"
                tools:listitem="@layout/item_produk_customize"
                tools:itemCount="3"/>

            <View
                android:id="@+id/line_3"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_alignParentTop="true"
                app:layout_constraintTop_toBottomOf="@id/rvUkuranKecil"
                android:background="@color/card" />

            <TextView
                android:id="@+id/ukuranSedang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/cool_blue"
                android:text="Ukuran Sedang"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line_3"/>

            <View
                android:id="@+id/line_4"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="8dp"
                android:layout_alignParentTop="true"
                app:layout_constraintTop_toBottomOf="@id/ukuranSedang"
                android:background="@color/card" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvUkuranSedang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line_4"
                tools:listitem="@layout/item_produk_customize"
                tools:itemCount="3"/>

            <View
                android:id="@+id/line_5"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_alignParentTop="true"
                app:layout_constraintTop_toBottomOf="@id/rvUkuranSedang"
                android:background="@color/card" />

            <TextView
                android:id="@+id/ukuranBesar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/cool_blue"
                android:text="Ukuran Besar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line_5"/>

            <View
                android:id="@+id/line_6"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="8dp"
                android:layout_alignParentTop="true"
                app:layout_constraintTop_toBottomOf="@id/ukuranBesar"
                android:background="@color/card" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvUkuranBesar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line_6"
                tools:listitem="@layout/item_produk_customize"
                tools:itemCount="3"/>

            <View
                android:id="@+id/line_7"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_alignParentTop="true"
                app:layout_constraintTop_toBottomOf="@id/rvUkuranBesar"
                android:background="@color/card" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/totalCustomize"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="invisible"
        android:background="@drawable/background_total_customize"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/shoppingBag"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/shopping_bag2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/totalProduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="1 produk"
                android:fontFamily="@font/poppins_bold"
                android:textSize="12sp"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/shoppingBag"
                app:layout_constraintTop_toTopOf="@id/shoppingBag" />

            <TextView
                android:id="@+id/daftarProduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Totebag"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/shoppingBag"
                app:layout_constraintTop_toBottomOf="@id/totalProduk" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/nextBottom"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/next_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Rp. 33.000"
                android:fontFamily="@font/poppins_bold"
                android:textSize="14sp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@id/nextBottom"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>