<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtpAcceptActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:padding="16dp"
        tools:context=".MainActivity">


        <EditText
            android:id="@+id/Etemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email" />

        <EditText
            android:id="@+id/Etsubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Subjects" />

        <EditText
            android:id="@+id/Etmessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Message" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>