<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.penjual.payment.DetailPaymentPenjualActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/prevButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/chevron_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textDetailPesanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="@color/cool_blue"
        android:text="DETAIL TRANSAKSI"
        android:fontFamily="@font/poppins_bold"
        android:layout_gravity="center_horizontal"
        app:layout_constraintStart_toEndOf="@id/prevButton"
        app:layout_constraintTop_toTopOf="@id/prevButton"
        app:layout_constraintBottom_toBottomOf="@id/prevButton" />

    <View
        android:id="@+id/line_1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        app:layout_constraintTop_toBottomOf="@id/prevButton"
        android:background="@color/textfield" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/line_1"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textStatusPesanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textSize="12sp"
                android:textAlignment="center"
                android:textColor="@color/yankes_blue"
                android:text="Status pesanan"
                android:fontFamily="@font/poppins_semibold"
                android:layout_gravity="center_horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/line_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentTop="true"
                app:layout_constraintTop_toBottomOf="@id/textStatusPesanan"
                android:background="@color/card" />

            <TextView
                android:id="@+id/idTransaksi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textSize="12sp"
                android:textAlignment="center"
                android:textColor="@color/yankes_blue"
                android:text="idTransaksi"
                android:fontFamily="@font/poppins_regular"
                android:layout_gravity="center_horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line_2" />

            <TextView
                android:id="@+id/idCustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:textAlignment="center"
                android:textColor="@color/yankes_blue"
                android:text="idCustomer"
                android:fontFamily="@font/poppins_regular"
                android:layout_gravity="center_horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/idTransaksi" />

            <TextView
                android:id="@+id/namaCustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:textAlignment="center"
                android:textColor="@color/yankes_blue"
                android:text="Nama Customer"
                android:fontFamily="@font/poppins_regular"
                android:layout_gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/idTransaksi" />

            <TextView
                android:id="@+id/textTanggalPemesanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:textAlignment="center"
                android:textColor="@color/yankes_blue"
                android:text="Tanggal Pemesanan"
                android:fontFamily="@font/poppins_regular"
                android:layout_gravity="center_horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/idCustomer" />

            <TextView
                android:id="@+id/tanggalPemesanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:textAlignment="center"
                android:textColor="@color/yankes_blue"
                android:text="Tanggal Pemesanan"
                android:fontFamily="@font/poppins_regular"
                android:layout_gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/idCustomer" />

            <TextView
                android:id="@+id/textTanggalPengiriman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:textAlignment="center"
                android:textColor="@color/yankes_blue"
                android:text="Tanggal Pengiriman"
                android:fontFamily="@font/poppins_regular"
                android:layout_gravity="center_horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textTanggalPemesanan" />

            <TextView
                android:id="@+id/tanggalPengiriman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:textAlignment="center"
                android:textColor="@color/yankes_blue"
                android:text="Tanggal Pengiriman"
                android:fontFamily="@font/poppins_regular"
                android:layout_gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textTanggalPemesanan" />

            <View
                android:id="@+id/line_3"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentTop="true"
                app:layout_constraintTop_toBottomOf="@id/tanggalPengiriman"
                android:background="@color/card" />

            <TextView
                android:id="@+id/textDetailProduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textSize="12sp"
                android:textAlignment="center"
                android:textColor="@color/yankes_blue"
                android:text="Detail produk"
                android:fontFamily="@font/poppins_semibold"
                android:layout_gravity="center_horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line_3" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDaftarProduk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textDetailProduk"
                tools:listitem="@layout/item_produk_pembayaran"
                tools:itemCount="1"/>

            <View
                android:id="@+id/line_4"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="16dp"
                android:layout_alignParentTop="true"
                app:layout_constraintTop_toBottomOf="@id/rvDaftarProduk"
                android:background="@color/card" />

            <TextView
                android:id="@+id/textInfoPengiriman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textSize="12sp"
                android:textAlignment="center"
                android:textColor="@color/yankes_blue"
                android:text="Info pengiriman"
                android:fontFamily="@font/poppins_semibold"
                android:layout_gravity="center_horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line_4" />

            <TextView
                android:id="@+id/textKurir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textSize="12sp"
                android:textAlignment="center"
                android:textColor="@color/yankes_blue"
                android:text="Kurir"
                android:fontFamily="@font/poppins_regular"
                android:layout_gravity="center_horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInfoPengiriman" />

            <TextView
                android:id="@+id/kurir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:textSize="12sp"
                android:textAlignment="center"
                android:textColor="@color/yankes_blue"
                android:text="kurir"
                android:fontFamily="@font/poppins_regular"
                android:layout_gravity="center_horizontal"
                app:layout_constraintStart_toEndOf="@id/textInfoPengiriman"
                app:layout_constraintTop_toBottomOf="@id/textInfoPengiriman" />

            <TextView
                android:id="@+id/textResi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textSize="12sp"
                android:textAlignment="center"
                android:textColor="@color/yankes_blue"
                android:text="No. Resi"
                android:fontFamily="@font/poppins_regular"
                android:layout_gravity="center_horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textKurir" />

            <TextView
                android:id="@+id/noResi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:textSize="12sp"
                android:textAlignment="center"
                android:textColor="@color/yankes_blue"
                android:text="Nomor Resi"
                android:fontFamily="@font/poppins_regular"
                android:layout_gravity="center_horizontal"
                app:layout_constraintStart_toEndOf="@id/textInfoPengiriman"
                app:layout_constraintTop_toBottomOf="@id/textKurir" />

            <TextView
                android:id="@+id/textDetailAlamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textSize="12sp"
                android:textAlignment="center"
                android:textColor="@color/yankes_blue"
                android:text="Detail Alamat"
                android:fontFamily="@font/poppins_regular"
                android:layout_gravity="center_horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textResi" />

            <TextView
                android:id="@+id/namaPenerima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:textSize="12sp"
                android:textAlignment="center"
                android:textColor="@color/yankes_blue"
                android:text="Nama Penerima"
                android:fontFamily="@font/poppins_semibold"
                android:layout_gravity="center_horizontal"
                app:layout_constraintStart_toEndOf="@id/textInfoPengiriman"
                app:layout_constraintTop_toBottomOf="@id/textResi" />

            <TextView
                android:id="@+id/nomorPenerima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textSize="12sp"
                android:textAlignment="center"
                android:textColor="@color/yankes_blue"
                android:text="Nomor Penerima"
                android:fontFamily="@font/poppins_regular"
                android:layout_gravity="center_horizontal"
                app:layout_constraintStart_toEndOf="@id/textInfoPengiriman"
                app:layout_constraintTop_toBottomOf="@id/namaPenerima" />

            <TextView
                android:id="@+id/AlamatPenerima"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:maxLines="3"
                android:textSize="12sp"
                android:textAlignment="textStart"
                android:textColor="@color/yankes_blue"
                android:text="Alamat Penerima Alamat Penerima Alamat Penerima Alamat Penerima"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintStart_toEndOf="@id/textInfoPengiriman"
                app:layout_constraintTop_toBottomOf="@id/nomorPenerima" />

            <TextView
                android:id="@+id/textNoteGiftcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textSize="12sp"
                android:textAlignment="center"
                android:textColor="@color/yankes_blue"
                android:text="Pesan Giftcard:"
                android:fontFamily="@font/poppins_regular"
                android:layout_gravity="center_horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/AlamatPenerima" />

            <TextView
                android:id="@+id/noteGiftcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="12sp"
                android:textAlignment="textStart"
                android:textColor="@color/yankes_blue"
                android:text="Pesan"
                android:maxLines="4"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textNoteGiftcard" />

            <View
                android:id="@+id/line_5"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentTop="true"
                app:layout_constraintTop_toBottomOf="@id/noteGiftcard"
                android:background="@color/card" />

            <TextView
                android:id="@+id/textRincianPembayaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textSize="12sp"
                android:textAlignment="center"
                android:textColor="@color/yankes_blue"
                android:text="Rincian pembayaran"
                android:fontFamily="@font/poppins_semibold"
                android:layout_gravity="center_horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line_5" />

            <TextView
                android:id="@+id/textMetodePembayaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textSize="12sp"
                android:textAlignment="center"
                android:textColor="@color/yankes_blue"
                android:text="Metode Pembayaran"
                android:fontFamily="@font/poppins_regular"
                android:layout_gravity="center_horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textRincianPembayaran" />

            <TextView
                android:id="@+id/metodePembayaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:textSize="12sp"
                android:textAlignment="center"
                android:textColor="@color/yankes_blue"
                android:text="Metode Pembayaran"
                android:fontFamily="@font/poppins_regular"
                android:layout_gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textRincianPembayaran" />

            <View
                android:id="@+id/line_6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_alignParentTop="true"
                app:layout_constraintTop_toBottomOf="@id/textMetodePembayaran"
                android:background="@color/card" />

            <TextView
                android:id="@+id/textTotalHarga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textSize="12sp"
                android:textAlignment="center"
                android:textColor="@color/yankes_blue"
                android:text="Total Harga (1 barang)"
                android:fontFamily="@font/poppins_regular"
                android:layout_gravity="center_horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line_6" />

            <TextView
                android:id="@+id/totalHarga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:textSize="12sp"
                android:textAlignment="center"
                android:textColor="@color/yankes_blue"
                android:text="Rp. xx.xxx"
                android:fontFamily="@font/poppins_regular"
                android:layout_gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line_6" />

            <TextView
                android:id="@+id/textOngkosKirim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textSize="12sp"
                android:textAlignment="center"
                android:textColor="@color/yankes_blue"
                android:text="Ongkos Kirim (x kg)"
                android:fontFamily="@font/poppins_regular"
                android:layout_gravity="center_horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textTotalHarga" />

            <TextView
                android:id="@+id/totalOngkir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:textSize="12sp"
                android:textAlignment="center"
                android:textColor="@color/yankes_blue"
                android:text="Rp. xx.xxx"
                android:fontFamily="@font/poppins_regular"
                android:layout_gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textTotalHarga" />

            <View
                android:id="@+id/line_7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_alignParentTop="true"
                app:layout_constraintTop_toBottomOf="@id/totalOngkir"
                android:background="@color/card" />

            <TextView
                android:id="@+id/textTotalPembayaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textSize="12sp"
                android:textAlignment="center"
                android:textColor="@color/yankes_blue"
                android:text="Total Pembayaran"
                android:fontFamily="@font/poppins_semibold"
                android:layout_gravity="center_horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line_7" />

            <TextView
                android:id="@+id/totalPembayaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:textSize="12sp"
                android:textAlignment="center"
                android:textColor="@color/yankes_blue"
                android:text="Rp. xxx.xxx"
                android:fontFamily="@font/poppins_semibold"
                android:layout_gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line_7" />

            <View
                android:id="@+id/line_8"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentTop="true"
                app:layout_constraintTop_toBottomOf="@id/textTotalPembayaran"
                android:background="@color/card" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>