<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".modules.pembeli.wishlist.KeranjangPembeliActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/prevButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/chevron_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textKeranjang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="@color/cool_blue"
        android:text="KERANJANG"
        android:fontFamily="@font/poppins_bold"
        android:layout_gravity="center_horizontal"
        app:layout_constraintStart_toEndOf="@id/prevButton"
        app:layout_constraintTop_toTopOf="parent"/>

    <CheckBox
        android:id="@+id/checkbox1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:buttonTint="@color/succes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textKeranjang" />

    <TextView
        android:id="@+id/textPilihSemua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:textSize="14sp"
        android:textAlignment="center"
        android:textColor="@color/yankes_blue"
        android:text="Pilih semua"
        android:fontFamily="@font/poppins_regular"
        android:layout_gravity="center_horizontal"
        app:layout_constraintStart_toEndOf="@id/checkbox1"
        app:layout_constraintTop_toTopOf="@id/checkbox1"
        app:layout_constraintBottom_toBottomOf="@id/checkbox1"/>

    <View
        android:id="@+id/line_1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        app:layout_constraintTop_toBottomOf="@id/checkbox1"
        android:background="@color/textfield" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDaftarProduk"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_1"
        app:layout_constraintBottom_toTopOf="@id/bottom"
        tools:listitem="@layout/item_produk_keranjang"
        tools:itemCount="5"/>

    <View
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textTotalHarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:text="Total Harga"
        android:textSize="14sp"
        android:textColor="@color/yankes_blue"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintTop_toTopOf="@id/bottom"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/textTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Rp. 0"
        android:textSize="14sp"
        android:textColor="@color/yankes_blue"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintTop_toBottomOf="@id/textTotalHarga"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btnBeliInactivated"
        android:layout_width="150dp"
        android:layout_height="38dp"
        android:layout_marginEnd="16dp"
        android:visibility="visible"
        android:background="@drawable/rounded_border_button5"
        android:text="Beli (0)"
        app:backgroundTint="@null"
        app:cornerRadius="10dp"
        app:strokeColor="@color/textfield"
        app:strokeWidth="2dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_bold"
        android:backgroundTint="@color/textfield"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/bottom"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/btnBeliActivated"
        android:layout_width="150dp"
        android:layout_height="38dp"
        android:layout_marginEnd="16dp"
        android:visibility="invisible"
        android:background="@drawable/rounded_border_button5"
        android:text="Beli (0)"
        app:backgroundTint="@null"
        app:cornerRadius="10dp"
        app:strokeColor="@color/primary"
        app:strokeWidth="2dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_bold"
        android:backgroundTint="@color/primary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/bottom"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>