<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PrediksiOngkirActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/prevButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/chevron_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textPrediksiOngkir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="@color/cool_blue"
        android:text="PREDIKSI ONGKIR"
        android:fontFamily="@font/poppins_bold"
        android:layout_gravity="center_horizontal"
        app:layout_constraintStart_toEndOf="@id/prevButton"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/line_1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        app:layout_constraintTop_toBottomOf="@id/prevButton"
        android:background="@color/textfield" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/line_1"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/textKotaAsal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="14sp"
                android:textAlignment="center"
                android:textColor="@color/yankes_blue"
                android:text="Kota asal "
                android:fontFamily="@font/poppins_regular"
                android:layout_gravity="center_horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/wajibKotaAsal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/error"
                android:text="*"
                android:fontFamily="@font/poppins_regular"
                android:layout_gravity="top"
                app:layout_constraintStart_toEndOf="@id/textKotaAsal"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etKotaAsal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:lines="1"
                android:text="Kota asal"
                android:textSize="16sp"
                android:textColor="@color/yankes_blue"
                android:fontFamily="@font/poppins_regular"
                android:inputType="text"
                app:layout_constraintTop_toBottomOf="@id/textKotaAsal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/textKotaTujuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="14sp"
                android:textAlignment="center"
                android:textColor="@color/yankes_blue"
                android:text="Kota tujuan "
                android:fontFamily="@font/poppins_regular"
                android:layout_gravity="center_horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etKotaAsal" />

            <TextView
                android:id="@+id/wajibKotaTujuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="14sp"
                android:textColor="@color/error"
                android:text="*"
                android:fontFamily="@font/poppins_regular"
                android:layout_gravity="top"
                app:layout_constraintStart_toEndOf="@id/textKotaTujuan"
                app:layout_constraintTop_toBottomOf="@id/etKotaAsal" />

            <EditText
                android:id="@+id/etKotaTujuan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:lines="1"
                android:text="Kota tujuan"
                android:textSize="16sp"
                android:textColor="@color/yankes_blue"
                android:fontFamily="@font/poppins_regular"
                android:inputType="text"
                app:layout_constraintTop_toBottomOf="@id/textKotaTujuan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/textBerat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="14sp"
                android:textAlignment="center"
                android:textColor="@color/yankes_blue"
                android:text="Berat (gram) "
                android:fontFamily="@font/poppins_regular"
                android:layout_gravity="center_horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etKotaTujuan" />

            <TextView
                android:id="@+id/wajibBerat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="14sp"
                android:textColor="@color/error"
                android:text="*"
                android:fontFamily="@font/poppins_regular"
                android:layout_gravity="top"
                app:layout_constraintStart_toEndOf="@id/textBerat"
                app:layout_constraintTop_toBottomOf="@id/etKotaTujuan" />

            <EditText
                android:id="@+id/etBerat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:lines="1"
                android:text="Berat"
                android:textSize="16sp"
                android:textColor="@color/yankes_blue"
                android:fontFamily="@font/poppins_regular"
                android:inputType="text"
                app:layout_constraintTop_toBottomOf="@id/textBerat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnCekOngkir"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_border_button"
        android:text="CEK ONGKIR"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:backgroundTint="@color/primary"
        android:fontFamily="@font/poppins_bold"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>