<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.pembeli.home.AcrylicPembeliActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/prevButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/chevron_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textProduk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="@color/cool_blue"
        android:text="PRODUK ACRYLIC"
        android:fontFamily="@font/poppins_bold"
        android:layout_gravity="center_horizontal"
        app:layout_constraintStart_toEndOf="@id/prevButton"
        app:layout_constraintTop_toTopOf="@id/prevButton"
        app:layout_constraintBottom_toBottomOf="@id/prevButton" />

    <View
        android:id="@+id/line_1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        app:layout_constraintTop_toBottomOf="@id/prevButton"
        android:background="@color/textfield" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDaftarProduk"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_1"
        tools:listitem="@layout/item_viewpager_flashsale"/>

</androidx.constraintlayout.widget.ConstraintLayout>