<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:paddingBottom="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/closeButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageProduk"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/acrylic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/closeButton"
        app:riv_corner_radius="5dp" />

    <TextView
        android:id="@+id/nameProduk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="nama produk"
        android:textSize="12sp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/cool_blue"
        app:layout_constraintTop_toTopOf="@id/imageProduk"
        app:layout_constraintBottom_toBottomOf="@id/imageProduk"
        app:layout_constraintStart_toEndOf="@id/imageProduk" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="240dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"
        android:numStars="5"
        android:rating="5"
        android:stepSize="0.5"
        android:foregroundGravity="center"
        android:textAlignment="center"
        android:isIndicator="false"
        android:theme="@style/RatingBar"
        app:layout_constraintTop_toBottomOf="@id/imageProduk"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textDeskripsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="Tambahkan komentar kamu terkait produk ini!"
        android:textSize="12sp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/yankes_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ratingBar"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:id="@+id/komentarContainer"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColorHint="@color/textfield"
        app:helperTextTextColor="@color/error"
        app:helperTextEnabled="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textDeskripsi" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etKomentar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:maxLines="10"
            android:backgroundTint="@color/primary"
            android:inputType="textMultiLine"
            android:hint="Tambahkan komentar" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnKirim"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/rounded_border_button"
        android:text="KIRIM"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:backgroundTint="@color/primary"
        android:fontFamily="@font/poppins_bold"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/komentarContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>