<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:paddingBottom="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/closeButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textAtur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="18sp"
        android:textAlignment="center"
        android:gravity="center"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/cool_blue"
        android:text="Atur"
        app:layout_constraintTop_toTopOf="@id/closeButton"
        app:layout_constraintBottom_toBottomOf="@id/closeButton"
        app:layout_constraintStart_toStartOf="parent" />

    <RatingBar
        android:id="@+id/ratingBar1"
        android:layout_width="18dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:numStars="5"
        android:rating="5"
        android:stepSize="0.5"
        android:foregroundGravity="center"
        android:textAlignment="center"
        android:isIndicator="false"
        android:theme="@style/RatingBar"
        app:layout_constraintTop_toBottomOf="@id/textAtur"
        style="?android:attr/ratingBarStyleSmall"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textRating1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:textSize="12sp"
        android:textAlignment="center"
        android:gravity="center"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/cool_blue"
        android:text="0 - 1,9"
        app:layout_constraintTop_toBottomOf="@id/textAtur"
        app:layout_constraintStart_toEndOf="@id/ratingBar1" />

    <CheckBox
        android:id="@+id/checkbox1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:buttonTint="@color/succes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textAtur" />

    <View
        android:id="@+id/line_1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentTop="true"
        app:layout_constraintTop_toBottomOf="@id/checkbox1"
        android:background="@color/card" />

    <RatingBar
        android:id="@+id/ratingBar2"
        android:layout_width="18dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:numStars="5"
        android:rating="5"
        android:stepSize="0.5"
        android:foregroundGravity="center"
        android:textAlignment="center"
        android:isIndicator="false"
        android:theme="@style/RatingBar"
        app:layout_constraintTop_toBottomOf="@id/line_1"
        style="?android:attr/ratingBarStyleSmall"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textRating2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:textAlignment="center"
        android:gravity="center"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/cool_blue"
        android:text="2 - 2,9"
        app:layout_constraintTop_toBottomOf="@id/line_1"
        app:layout_constraintStart_toEndOf="@id/ratingBar1" />

    <CheckBox
        android:id="@+id/checkbox2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:buttonTint="@color/succes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_1" />

    <View
        android:id="@+id/line_2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentTop="true"
        app:layout_constraintTop_toBottomOf="@id/checkbox2"
        android:background="@color/card" />

    <RatingBar
        android:id="@+id/ratingBar3"
        android:layout_width="18dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:numStars="5"
        android:rating="5"
        android:stepSize="0.5"
        android:foregroundGravity="center"
        android:textAlignment="center"
        android:isIndicator="false"
        android:theme="@style/RatingBar"
        app:layout_constraintTop_toBottomOf="@id/line_2"
        style="?android:attr/ratingBarStyleSmall"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textRating3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:textAlignment="center"
        android:gravity="center"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/cool_blue"
        android:text="3 - 3,9"
        app:layout_constraintTop_toBottomOf="@id/line_2"
        app:layout_constraintStart_toEndOf="@id/ratingBar1" />

    <CheckBox
        android:id="@+id/checkbox3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:buttonTint="@color/succes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_2" />

    <View
        android:id="@+id/line_3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentTop="true"
        app:layout_constraintTop_toBottomOf="@id/checkbox3"
        android:background="@color/card" />

    <RatingBar
        android:id="@+id/ratingBar4"
        android:layout_width="18dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:numStars="5"
        android:rating="5"
        android:stepSize="0.5"
        android:foregroundGravity="center"
        android:textAlignment="center"
        android:isIndicator="false"
        android:theme="@style/RatingBar"
        app:layout_constraintTop_toBottomOf="@id/line_3"
        style="?android:attr/ratingBarStyleSmall"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textRating4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:textAlignment="center"
        android:gravity="center"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/cool_blue"
        android:text="4 - 5"
        app:layout_constraintTop_toBottomOf="@id/line_3"
        app:layout_constraintStart_toEndOf="@id/ratingBar1" />

    <CheckBox
        android:id="@+id/checkbox4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:buttonTint="@color/succes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_3" />

    <View
        android:id="@+id/line_4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentTop="true"
        app:layout_constraintTop_toBottomOf="@id/checkbox4"
        android:background="@color/card" />

    <Button
        android:id="@+id/btnTerapkanActivated"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="invisible"
        android:background="@drawable/rounded_border_button"
        android:text="TERAPKAN"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:backgroundTint="@color/textfield"
        android:fontFamily="@font/poppins_bold"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_4" />

    <Button
        android:id="@+id/btnTerapkanInactivated"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="invisible"
        android:background="@drawable/rounded_border_button5"
        android:text="TERAPKAN"
        app:backgroundTint="@null"
        app:cornerRadius="10dp"
        app:strokeColor="@color/textfield"
        app:strokeWidth="2dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_bold"
        android:backgroundTint="@color/textfield"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_4" />

</androidx.constraintlayout.widget.ConstraintLayout>