<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".modules.penjual.profile.ProfilePenjualFragment">

    <TextView
        android:id="@+id/textProfile"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="@color/cool_blue"
        android:text="PROFILE"
        android:fontFamily="@font/poppins_bold"
        android:layout_gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/textProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/layoutAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/textfield"
                    android:layout_gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">

                    <TextView
                        android:id="@+id/nameAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="18sp"
                        android:textColor="@color/yankes_blue"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/countTransaction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jumlah Penjualan : "
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="14sp"
                        android:textColor="@color/textfield"
                        app:layout_constraintTop_toBottomOf="@id/nameAccount"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/transaction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="14sp"
                        android:textColor="@color/yankes_blue"
                        app:layout_constraintTop_toBottomOf="@id/nameAccount"
                        app:layout_constraintStart_toEndOf="@id/countTransaction" />

                    <TextView
                        android:id="@+id/total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saldo : "
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="14sp"
                        android:textColor="@color/textfield"
                        app:layout_constraintTop_toBottomOf="@id/countTransaction"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/countTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. 0"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="14sp"
                        android:textColor="@color/yankes_blue"
                        app:layout_constraintTop_toBottomOf="@id/countTransaction"
                        app:layout_constraintStart_toEndOf="@id/total" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <View
                android:id="@+id/line_1"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="16dp"
                android:layout_alignParentTop="true"
                app:layout_constraintTop_toBottomOf="@id/layoutAccount"
                android:background="#e1e1e1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutDataPribadi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@id/line_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iconProfile"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/profile"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Data Pribadi"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"
                    android:textColor="@color/yankes_blue"
                    app:layout_constraintStart_toEndOf="@id/iconProfile"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iconNextDataPribadi"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/chevron_right"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutKeamanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@id/layoutDataPribadi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iconKeamanan"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/lock"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Keamanan"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"
                    android:textColor="@color/yankes_blue"
                    app:layout_constraintStart_toEndOf="@id/iconKeamanan"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iconNextKeamanan"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/chevron_right"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/line_2"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="16dp"
                android:layout_alignParentTop="true"
                app:layout_constraintTop_toBottomOf="@id/layoutKeamanan"
                android:background="#e1e1e1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutPengelolaanProduk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@id/line_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iconPengelolaanProduk"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/giftbox"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Pengelolaan Produk"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"
                    android:textColor="@color/yankes_blue"
                    app:layout_constraintStart_toEndOf="@id/iconPengelolaanProduk"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iconNextPengelolaanProduk"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/chevron_right"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutPengelolaanAkun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@id/layoutPengelolaanProduk"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iconPengelolaanAkun"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/accounts"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Pengelolaan Akun"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"
                    android:textColor="@color/yankes_blue"
                    app:layout_constraintStart_toEndOf="@id/iconPengelolaanAkun"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iconNextPengelolaanAkun"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/chevron_right"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutPengelolaanTransaksi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@id/layoutPengelolaanAkun"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iconPengelolaanTransaksi"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/transaction_time"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Pengelolaan Transaksi"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"
                    android:textColor="@color/yankes_blue"
                    app:layout_constraintStart_toEndOf="@id/iconPengelolaanTransaksi"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iconNextPengelolaanTransaksi"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/chevron_right"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutPengelolaanSaldo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@id/layoutPengelolaanTransaksi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iconPengelolaanSaldo"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/bank"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Pengelolaan Saldo"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"
                    android:textColor="@color/yankes_blue"
                    app:layout_constraintStart_toEndOf="@id/iconPengelolaanSaldo"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iconNextPengelolaanSaldo"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/chevron_right"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutLaporan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@id/layoutPengelolaanSaldo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iconLaporan"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/report"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Laporan"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"
                    android:textColor="@color/yankes_blue"
                    app:layout_constraintStart_toEndOf="@id/iconLaporan"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iconNextLaporan"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/chevron_right"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutNotifikasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@id/layoutLaporan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iconNotifikasi"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/notification"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Notifikasi"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"
                    android:textColor="@color/yankes_blue"
                    app:layout_constraintStart_toEndOf="@id/iconNotifikasi"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iconNextNotifikasi"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/chevron_right"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/line_3"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="16dp"
                android:layout_alignParentTop="true"
                app:layout_constraintTop_toBottomOf="@id/layoutNotifikasi"
                android:background="#e1e1e1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutPrediksiOngkir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@id/line_3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iconPrediksiOngkir"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/ongkir"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Prediksi Ongkir"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"
                    android:textColor="@color/yankes_blue"
                    app:layout_constraintStart_toEndOf="@id/iconPrediksiOngkir"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iconNextPrediksiOngkir"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/chevron_right"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutFaq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@id/layoutPrediksiOngkir"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iconFaq"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/question"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="FAQ"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"
                    android:textColor="@color/yankes_blue"
                    app:layout_constraintStart_toEndOf="@id/iconFaq"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iconNextFaq"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/chevron_right"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/line_4"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="16dp"
                android:layout_alignParentTop="true"
                app:layout_constraintTop_toBottomOf="@id/layoutFaq"
                android:background="#e1e1e1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@id/line_4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iconLogout"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/logout"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Logout"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"
                    android:textColor="@color/yankes_blue"
                    app:layout_constraintStart_toEndOf="@id/iconLogout"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iconNextLogout"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/chevron_right"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/line_5"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="16dp"
                android:layout_alignParentTop="true"
                app:layout_constraintTop_toBottomOf="@id/layoutLogout"
                android:background="#e1e1e1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>